orbitcluster/oc-cicd-secretscanner-workflow/action.yml
name: "Secret Scanner"
description: "Scans for secrets using Trivy"
inputs:
  fetch-depth:
    description: "Number of commits to fetch. 0 indicates all history for all branches and tags."
    required: false
    default: "0"
  github-token:
    description: "GitHub Token for commenting on PRs"
    required: true
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v6
      with:
        fetch-depth: ${{ inputs.fetch-depth }}

    - name: Run Trivy vulnerability scanner in repo mode
      id: trivy_run
      uses: aquasecurity/trivy-action@0.29.0
      continue-on-error: true
      with:
        scan-type: "fs"
        scan-ref: "."
        scanners: "secret"
        trivy-config: "${{ github.action_path }}/config/trivy.yaml"
        exit-code: "1"
        severity: "UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL"
        format: "template"
        template: "@${{ github.action_path }}/trivy-markdown.tpl"
        output: "trivy-results.md"

    - name: Print Trivy Results
      shell: bash
      run: cat trivy-results.md

    - name: Post Trivy Results to PR Comment
      if: github.event_name == 'pull_request'
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github-token }}
      run: |
        if [ -s trivy-results.md ]; then
          gh pr comment ${{ github.event.pull_request.number }} --body-file trivy-results.md
        fi

    - name: Fail if secrets found
      if: steps.trivy_run.outcome == 'failure'
      shell: bash
      run: |
        echo "Secrets found! Failing the build."
        exit 1

orbitcluster/oc-cicd-python-workflow/action.yml
- name: Secrets Check
  if: github.event_name == 'push' || github.event_name == 'pull_request'
  uses: orbitcluster/oc-cicd-secretscanner-workflow@v2
  with:
    fetch-depth: 0
    github-token: ${{ github.token }}